{
  "name": "Phishing detecting extension",
  "version": "1",
  "description": "A phishing detector plugin",
  "permissions": ["activeTab","declarativeContent", "storage", "webNavigation"],
  "background": {
    "service_worker": "js/bg-loader.js"
  },
  "action": {
    "default_popup": "plugin_ui.html",
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts":[
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["js/features.js"]
    }
  ],
  "manifest_version": 3
}
